version: '3'
services:
  rabbitmq:
    image: rabbitmq
    container_name: rabbitmq
    ports:
      - 5672:5672
      - 15672:15672
  gopref:
    image: gopref
    container_name: gopref
    restart: on-failure
    depends_on:
      - rabbitmq
  web:
    image: nginx
    container_name: nginx
    depends_on:
      - gopref
      - rabbitmq
    volumes:
      - ${PWD}/dist:/usr/share/nginx/html
    ports:
      - 8080:80
